# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите число дня недели: '))
if number > 0 and number < 6:
    print(f'{number} -> нет')
elif number > 5 and number < 8:
    print(f'{number} -> да')
else:
    print('Введено некорректное число!')